.single {
  padding-top: 150px;
  &__start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  &__not {
    text-align: center;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }

  &__card {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    width: 50%;
  }
  &__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: opacity 0.2s ease;
    border-radius: 25px;
  }
  &__card:hover img {
    opacity: 0;
  }

  &__left {
    width: 50%;
    &-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    &-td {
      border: 1px solid #ddd;
      padding: 15px;
    }
    &-text {
      color: red;
    }
  }
  &__related {
    margin-top: 150px;
    &-title {
      text-align: center;
      margin-bottom: 80px;
      font-size: 35px;
    }
  }
}

@media only screen and (max-width: 1150px) {
  .single {
    &__left {
      width: 500px;
      &-table {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 1010px) {
  .single {
    &__img {
      width: 400px;
    }
    &__left {
      width: 500px;
      &-table {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 820px) {
  .single {
    padding-top: 100px;
    &__start {
      flex-direction: column;
    }
    &__card {
      width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__left {
      width: 100%;
      &-td {
        font-size: 11px;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .single {
    &__related {
      margin-top: 70px;
      &-title {
        text-align: center;
        margin-bottom: 40px;
        font-size: 18px;
      }
    }
  }
}
