
.connection {
  padding-top: 150px;
  &__start {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }
  &__map {
    width: 700px;
    height: 700px;
  }
  &__form {
    width: 45%;
    &-title {
      color: #242825;
      font-size: 32px;
    }
    input {
      width: 100%;
      margin-bottom: 20px;
      background-color: #e4e4e4;
      padding: 20px;
      border: none;
      border-radius: 25px;
      outline: none;
    }
    textarea {
      resize: none;
      outline: none;
      width: 100%;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #e4e4e4;
      padding: 20px;
      border: none;
      border-radius: 25px;
    }
    &-btn {
      padding: 15px 60px;
      border: none;
      background-color: rgb(255, 0, 0);
      color: #fff;
      border-radius: 25px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 40px;
    &-item {
      display: flex;
      align-items: center;
      gap: 20px;
      svg {
        font-size: 40px;
        color: red;
      }
    }
  }
}
.modal {
  background-color: #ffffff;
  text-align: center;
  padding: 80px;
  width: 50%;
  text-align: center;
  align-items: center;
  position: fixed;
  top: 20%;
  left: 20%;
  right: 0;
  // bottom: 0;
  z-index: 93;
  border-radius: 20px;
  &__text {
    color: #000000;
    font-size: 25px;
  }
  &__btn {
    background-color: red;
    padding: 15px 80px;
    border: none;
    color: #fff;
    border-radius: 10px;
  }
  &__black {
    position: fixed;
    background-color: #000000;
    transition: .3s;
    z-index: 30;
    left: 0px;
    bottom: 0;
    top:0px;
    right: 0;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
  }
}
@media only screen and (max-width: 1070px)  {
  .connection{
    padding-top: 100px;
    &__start {
      flex-direction: column;
    }
    &__form {
      width: 90%;
    }
    &__map {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 700px)  {
  .modal {
    left: 10%;
    &__text {
      color: #000000;
      font-size: 20px;
    }
  }
}
@media only screen and (max-width: 600px)  {
  .connection{
    padding-top: 50px;
  }
}
@media only screen and (max-width: 500px)  {
  .connection{
    &__form {
      &-title{
        font-size: 24px;
      } 
    }
    &__map {
      width: 100%;
      height: 500px;
    }
    &__list {
      gap: 40px;
      &-item {
        display: flex;
        align-items: center;
        gap: 20px;
        svg {
          font-size: 30px;
          color: red;
        }
        a {
          font-size: 12px;
        }
      }
    }
  }
  .modal {
    left: 2%;
    right: 0;
    width: 57%;
  }
}
@media only screen and (max-width: 400px)  {
  .modal {
    max-width: 50%;
    &__text {
      font-size: 14px;
    }
  }
}
@media only screen and (max-width: 350px)  {
  .connection{
    &__form {
      &-title{
        font-size: 16px;
      }
    }
  }
  .modal {
    max-width: 45%;
    &__btn {
      padding: 15px 30px;
      font-size: 12px;
    }
    &__text {
      font-size: 12px;
    }
  }
}
