.header {
  padding-top: 10px;
  box-shadow: 0 0 15px #5e59592a;
  position: fixed;
  left: 0;top: 0;right: 0;
  background-color: #ffffff;
  padding-bottom: 10px;
  // padding-right: 40px;
  z-index: 20;
  transition: .2s linear;
  &__start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__card {
    display: flex;
    z-index: 5px;
    align-items: center;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    &-link {
      color: #00000098;
      font-size: 20px;
      font-weight: 300;
      padding: 5px 8px;
    }
    &-link:hover {
      color: rgb(252, 0, 0);
    }
    &-item {
      position: relative;
    }
    &-sup {
      position: absolute;
      top: -8px;
      right: 0;
      color: rgb(0, 94, 255);
      border-radius: 50%;
      font-size: 18px;
      // padding: 5px;
    }
  }
  &__select {
    color: #ffffffa6;
    font-weight: 600;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid #f7f7f77a;
    padding: 5px 7px;
    cursor: pointer;
    background-color: #131313a6;
  }
  &__select1{
    display: none;
    color: #ffffffa6;
    font-weight: 600;
    border-radius: 10px;
    font-size: 20px;
    border: 2px solid #f7f7f77a;
    padding: 5px 7px;
    cursor: pointer;
    background-color: #131313a6;
  }
  &__active {
    position: fixed;
    background-color: #00000056;
    transition: .3s;
    z-index: 1px;
    left: -800px;
    bottom: 0;
    top: 0;
    right: 0;
    display: none;
  }
  &__btn {
    border: none;
    background: linear-gradient(0deg, rgb(37, 33, 251) 0%, rgb(59, 105, 230) 100%);
    color: #fff;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 400;
    font-size: 14px;
    flex-direction: column;
    text-align: center;
    p {
      margin: 0;padding: 0;
    }
  }
  &__btn2 {
    border: none;
    color: #fff;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    display: none;
  }
  &__btn:hover {
    opacity: 0.7;
  }
  &__btn2:hover {
    opacity: 0.7;
  }
}
.active {
  color: red;
}
.header__menu-burgers {
  display: none;
}
.header__menu {
  height: 100%;
  position: relative;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
}
.header__menu-span {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  left: 1px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}
.header__menu-span:nth-child(2) {
  width: 12px;
}
.header__menu-span:nth-child(1) {
  transform: translateY(-10px);
}
.header__menu-span:nth-child(3) {
  transform: translateY(10px);
}
.header.open .header__menu-span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}
.header.open .header__menu-span:nth-child(2) {
  opacity: 0;
}
.header.open .header__menu-span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}
.header__right {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media only screen and (max-width: 1055px) {
  .header {
    &__right {
      gap: 30px;
    }
    &__list {
      gap: 20px;
      &-link {
        font-size: 16px;
      }
    }
    &__select {
      font-size: 16px;
    }
    &__btn {
      font-size: 16px;
    }
  }
}
@media only screen and (max-width: 900px) {
  .header {
    &__right {
      gap: 20px;
    }
    &__list {
      gap: 15px;
      &-link {
        font-size: 14px;
      }
    }
    &__select {
      font-size: 14px;
    }
    &__btn {
      font-size: 14px;
    }
  }
} 
@media only screen and (max-width: 800px) {
  .header {
    &__right {
      gap: 20px;
    }
    &__card {
      position: fixed;
      background-color: rgb(255, 255, 255);
      right: -800px;top: 0;
      flex-direction: column;
      width: 100%;
      transition: .3s;
      height: 100vh;
      // justify-content: start;
      // align-items: start;
      text-align: center;
      // justify-content: space-around;
      align-items: center;
      margin: 0 auto; 
      // padding-left: 30px;
      padding-top: 60px;
      gap: 40px;
      transition: .3s;
    }
    &__list {
      gap: 15px;
      flex-direction: column;
      justify-content: space-around;
      gap: 40px;
      &-link {
        font-size: 20px;
        color: #000000;
      }
    }
    &__btn {
      font-size: 18px;
      display: none;
    }
    &__btn2 {
      font-size: 18px;
      display: block;
      
    }
    &__menu-burgers {
      display: block;
    }
    
  }
  .header.open .header__card {
    right: 0;
    opacity: 1;
  }
  .header.open .header.open .header__active {
    display: block;
    left: 0;
  }
}   
@media only screen and (max-width: 500px) {
  .header {
    &__icon {
      width: 150px;
    }
    padding-right: 10px;
    padding-top:  0;
    padding-bottom: 0;
    &__list {
      &-link {
        font-size: 16px;
      }
    }
    &__btn2 {
      font-size: 16px;
    }
  }
  .header .container {
    padding: 10px;
  }

}
@media only screen and (max-width: 420px) {
  .header {
    &__select {
      font-size: 14px;
      border: 1px solid #0000007a;
      padding: 2px 5px;
    }
  }
}

